<!DOCTYPE html>
<html> 
<head>
  <title>MICHELLE | store </title>
<meta name="description" content="Michelle fan site">
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="store.html">STORE</a></li>
<li><a href="about.html">ABOUT</a></li>
</ul>
</nav>
<hr>
<h1>MICHELLE</h1>
</header>
<section>
  <h2>MUSIC</h2>
  <div>
    <div>
      <strong> Album 1</strong>
    </div>
    <img src="https://m.media-amazon.com/images/I/A1DVx0WdHpL._UF1000,1000_QL80_.jpg" alt="AFTER DINNER WE TALK DREAMS"/>
    <div>
      <span> $12.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
 <div>
    <div>
      <strong> Album 2</strong>
    </div>
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/76/76/c2/7676c2f7-9c1d-09b4-fc48-ad0571f15317/075679659354.jpg/600x600bf-60.jpg" alt="GLOW - EP - Album by MICHELLE - Apple Music"/>
    <div>
      <span> $9.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
<div>
    <div>
      <strong> Album 2</strong>
    </div>
    <img src="https://i.scdn.co/image/ab67616d0000b273d078d83162bf26bbd5b8e309" alt="Songs About You Specifically - Album by MICHELLE | Spotify"/>
    <div>
      <span> $14.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
<div>
    <div>
      <strong> Album 2</strong>
    </div>
    <img src="https://m.media-amazon.com/images/I/71P39TS58ML._UF1000,1000_QL80_.jpg" alt="HEATWAVE: CDs &amp; Vinyl - Amazon.com"/>
    <div>
      <span> $14.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <strong>T-Shirt</strong>
    </div>
    <img src="https://store.wearemichelle.com/dw/image/v2/BHCC_PRD/on/demandware.static/-/Sites-warner-master/default/dw21755570/MICHELLE/Copy%20of%2024MICH004_E_PRINTFUL.png?sw=550&amp;sh=550&amp;sm=fit" alt="SAYS Album Cover Tee"/>
    <div>
      <span>$19.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
   <div>
    <div>
      <strong>hoodie</strong>
    </div>
    <img src="https://store.wearemichelle.com/dw/image/v2/BHCC_PRD/on/demandware.static/-/Sites-warner-master/default/dw4ae82ebb/MICHELLE/Headshots%20Hoodie.png?sw=550&amp;sh=550&amp;sm=fit" alt="Headshots Hoodie"/>
    <div>
      <span>$19.99</span>
      <button type="button">ADD TO CART</button>
    </div>
  </div>
</section>
<section>
  <h2> CART</h2>
  <div>
    <strong> ITEM</strong>
    &lt;&gt;
    <strong> PRICE</strong>
    &lt;&gt;
    <strong> QUANTITY</strong>
  </div>
  <div>
        <img src="https://store.wearemichelle.com/dw/image/v2/BHCC_PRD/on/demandware.static/-/Sites-warner-master/default/dw21755570/MICHELLE/Copy%20of%2024MICH004_E_PRINTFUL.png?sw=550&amp;sh=550&amp;sm=fit" alt="SAYS Album Cover Tee" width="100" Height="100"/>
<span>T-SHIRT</span>
&lt;&gt;
<span>$19.99</span>
&lt;&gt;
<input type="number" value="1">
<button type="button">REMOVE</button>
  </div>
   <div>
        <img src="https://m.media-amazon.com/images/I/71P39TS58ML._UF1000,1000_QL80_.jpg" alt="HEATWAVE: CDs &amp; Vinyl - Amazon.com" width="100" Height="100"/>
<span>heatwave</span>
&lt;&gt;
<span>$9.99</span>
&lt;&gt;
<input type="number" value="2">
<button type="button">REMOVE</button>
  </div>
  <hr>
  <div>
    <strong>Total</strong>
    <span>$39.97</span>
  </div>
  <div>
    <button type="button">PURCHASE</button>
  </div>
</section>
<footer>
<h3>MICHELLE</h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCLgdaHCBkZ79BGKCleNjMmQ">
<img src="https://cdn.icon-icons.com/icons2/195/PNG/256/YouTube_23392.png" alt="youtube Icon" width="100" Height="100"/>
</a>
</li> 
<li><a href="https://www.instagram.com/wearemichelle/">
  <img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png" alt="instagram, new, logo Icon" width="100" Height="100"/>
</a>
</li> 
<li>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4yYvor6Rq4fG82J1L47DYp?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</li> 
</ul>
</footer>
</body>
</html>
